<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="Content-Type" content="text/html; charset=GBK">
      <title>Login Page</title>
      <style type="text/css">
          #mid{
            position:absolute;
            left:42.75%;
            top:35%;
            width:18.5%;
            height:20%;
            overflow-y: hidden;
          }
          .grid{
            position:absolute;
            left:31.5%;
            top:20%;
            width:37%;
            height:50%;
          }
          #backward{
            position:absolute;
            left:90%;
            top:5%;
          }
          #scale1{
            display:block;
            width:100%;
            height:100%;
          }
          .grid:hover{
            width:0%;
            height:0%;
          }
          .agree{
             position:absolute;
             width:3.7%;//20%;
             height:4%;//20%;
             left:57.25%;
             top:50%;

          }
          .agree:hover{
            position:absolute;
            width:22.2%;//120%;
            left:38.75%;
            top:50%;
          }
          .inputscale{
            position:absolute;
            width:18.5%;//100%;
            height:3%;//15%;
            left:38.75%;//-13%;
            top:50%;
          }
      </style>
    </head>
    <body>
        <a href="index.html"><img id="backward" height="50" width="50" src="images/back.svg"></a>
        <img id="scale2" class="grid" src="images/account-background-opposite.svg">
        <div class="grid" style="border-width: 2px;border-style: inset;border-color: initial;border-image: initial;">
              <img id="scale1" src="images/account-background.svg">
        </div>
        <!--<div class="grid">-->
        <div id="mid">
              <p style="font-size:25px;"> Your LaninID or PIN</p>
        </div>
        <div style="width:100%;height:25%;">
              <form action="/../server/dealaccount.php" method="post">
                  <input class="inputscale" type="text" name="LoginCertifice">
                  <input class="agree" type="submit" value="Login">
              </form>
        </div>


        <!--</div>-->
    </body>
</html>
