
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=GBK">
        <title>Lanin Search</title>
        <style type="text/css">
        * {margin:0; padding:0;list-style:none;margin-left:auto;margin-right:auto;text-decoration: none;}
            div{


            }


            #blackdiv{
                left:25%;
                top:5%;
                height: 100%;
                width: 100%;
                display:block;
                image-rendering: crisp-edges;
                position: absolute;
                display:block;
                width:50%;
                height:70%;
            }

            #searchlist{
                left:25%;
                top:105%;
                height: 100%;
                width: 100%;
                display:block;
                image-rendering: crisp-edges;
                position: absolute;
                display:block;
                width:50%;
                height:70%;
            }

            .logo_head{
                top:0%;
                height:20%;
                position: absolute;
            }
            .logo-name{
                top:1%;
                height: 100%;
                width: 100%;
                display:block;
                image-rendering: crisp-edges;
                position: absolute;


                background:url(images/lanin_name.svg) repeat-x;
            }
            .logo-name:hover{
                top:0%;

                background:url(images/logo_name.svg) repeat-x;
            }
            #sign{
                position: absolute;
                display:block;
                top:5%;
                left:90%;
            }

            #sign2{
                position: absolute;
                display:block;
                top:1%;
                width:100%;
                height:99%;
            }

            input{
                display:block;
                text-align:center;
                position:absolute;
                left:20%;
                bottom:17%;
                width:60%;
                height:5%;
                border-color: rgb(175, 195, 238);
            }
            input:hover{
                display:block;
                left:15%;
                bottom:16.5%;
                color:rgb(57, 57, 139);
                background:rgb(214, 224, 245);
                width:70%;
                height:6%;
            }
            #footer{
              position: absolute;
              background:rgb(105, 105, 238);
              bottom:-75%;
              left:5%;
              width:95%;
              height:4%;
            }
            #padd{
              position: absolute;
              left:0%;
              background:rgb(105, 105, 238);
              bottom:-75%;
              width:5%;
              height:4%;
            }
            .under{
              color: rgb(214, 224, 245);
              font-size: 20px;
              float:left;
              width: 10%;
            }
            .agree{
               position:absolute;
               width:5%;
               height:5.5%;
               left:81%;

            }



        </style>
    </head>

    <body>
    <div>
      <!--  <img class="logo_head" src="images/lanin_logo.svg"> -->
      <div id="sign">
      <a href="account.html"><img height="50" width="50" src="images/student.svg"></a>
      </div>
        <div id="blackdiv">



            <br>
            <i class="logo-name" width="100px" height="100px">
            </i>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div id="sign2">
            </div>
        </div>

        <div style="top:77%">
          <form action="/../server/deal.php">
            <input type="text" name="searchbox">

            <input class="agree" type="submit" value="Search">
          </form>
        </div>

        <div id="searchlist">
              <?php $a='test';
              echo $a;
              ?>
        </div>
           <!-- <img align="right" height=50 src="images/loading.svg"> -->
        <div id="padd">
            <div class="under"><a> ^v^ </a></div>
        </div>
        <div id="footer">

            <div class="under"><a href="about.html"> About us </a></div>
            <div class="under"><a href="contact.html"> Contact us </a></div>
            <div class="under"><a href="contribute.html"> Contribute us </a></div>
            <div class="under"><a href="report.html"> Report a problem </a></div>
            <div style="position:absolute;right:3%;bottom:8%">Lanin 2018</div>



        </div>
    </div>


    </body>
</html>
